-- MySQL dump 10.13  Distrib 5.5.62, for Win64 (AMD64)
--
-- Host: localhost    Database: performance
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.31-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `accumulations`
--

DROP TABLE IF EXISTS `accumulations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accumulations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accumulations`
--

LOCK TABLES `accumulations` WRITE;
/*!40000 ALTER TABLE `accumulations` DISABLE KEYS */;
INSERT INTO `accumulations` VALUES (1,'SUM'),(2,'AVG');
/*!40000 ALTER TABLE `accumulations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deployment_realizations`
--

DROP TABLE IF EXISTS `deployment_realizations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `deployment_realizations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_deployment` bigint(20) NOT NULL,
  `id_deployment_target` int(11) NOT NULL,
  `tahun` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bulan` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `target` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deployment_realizations`
--

LOCK TABLES `deployment_realizations` WRITE;
/*!40000 ALTER TABLE `deployment_realizations` DISABLE KEYS */;
/*!40000 ALTER TABLE `deployment_realizations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deployment_target_approvals`
--

DROP TABLE IF EXISTS `deployment_target_approvals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `deployment_target_approvals` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deployment_id` bigint(20) NOT NULL,
  `status_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deployment_target_approvals`
--

LOCK TABLES `deployment_target_approvals` WRITE;
/*!40000 ALTER TABLE `deployment_target_approvals` DISABLE KEYS */;
/*!40000 ALTER TABLE `deployment_target_approvals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deployment_targets`
--

DROP TABLE IF EXISTS `deployment_targets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `deployment_targets` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_deployment` bigint(20) NOT NULL,
  `tahun` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bulan` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `target` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deployment_targets`
--

LOCK TABLES `deployment_targets` WRITE;
/*!40000 ALTER TABLE `deployment_targets` DISABLE KEYS */;
INSERT INTO `deployment_targets` VALUES (1,216,'2019','1',1,'2019-10-15 01:10:26','2019-10-15 01:10:26'),(2,216,'2019','2',1,'2019-10-15 01:10:26','2019-10-15 01:10:26'),(3,216,'2019','3',1,'2019-10-15 01:10:27','2019-10-15 01:10:27'),(4,216,'2019','4',1,'2019-10-15 01:10:27','2019-10-15 01:10:27'),(5,216,'2019','5',1,'2019-10-15 01:10:27','2019-10-15 01:10:27'),(6,216,'2019','6',1,'2019-10-15 01:10:27','2019-10-15 01:10:27'),(7,216,'2019','7',1,'2019-10-15 01:10:27','2019-10-15 01:10:27'),(8,216,'2019','8',1,'2019-10-15 01:10:27','2019-10-15 01:10:27'),(9,216,'2019','9',1,'2019-10-15 01:10:27','2019-10-15 01:10:27'),(10,216,'2019','10',1,'2019-10-15 01:10:28','2019-10-15 01:10:28'),(11,216,'2019','11',1,'2019-10-15 01:10:28','2019-10-15 01:10:28'),(12,216,'2019','12',1,'2019-10-15 01:10:28','2019-10-15 01:10:28');
/*!40000 ALTER TABLE `deployment_targets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deployments`
--

DROP TABLE IF EXISTS `deployments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `deployments` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `kode_unit` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `kode_kpi` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `target_tahunan` int(11) NOT NULL,
  `bobot_tahunan` int(11) NOT NULL,
  `tahun` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_kpi_unix` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `akumulasi` varchar(12) COLLATE utf8mb4_unicode_ci NOT NULL,
  `accumulations_id` int(11) NOT NULL,
  `status_id` int(11) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=743 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deployments`
--

LOCK TABLES `deployments` WRITE;
/*!40000 ALTER TABLE `deployments` DISABLE KEYS */;
INSERT INTO `deployments` VALUES (1,'10000','U00001',100,20,'2019','U000012019','',0,1,'2019-09-25 02:42:32','2019-09-25 02:42:32'),(2,'10000','U00002',0,20,'2019','U000022019','',0,1,'2019-09-25 02:42:32','2019-09-25 02:42:32'),(3,'10000','U00003',90,20,'2019','U000032019','',0,1,'2019-09-25 02:42:32','2019-09-25 02:42:32'),(4,'10000','U00004',41,20,'2019','U000042019','',0,1,'2019-09-25 02:42:32','2019-09-25 02:42:32'),(5,'10000','U00005',100,20,'2019','U000052019','',0,1,'2019-09-25 02:42:32','2019-09-25 02:42:32'),(6,'12000','U10005',100,10,'2019','U100052019','',0,1,'2019-09-25 02:42:32','2019-09-25 02:42:32'),(7,'12000','U10009',100,15,'2019','U100092019','',0,1,'2019-09-25 02:42:32','2019-09-25 02:42:32'),(8,'12000','U10012',100,40,'2019','U100122019','',0,1,'2019-09-25 02:42:32','2019-09-25 02:42:32'),(9,'12000','U10013',100,30,'2019','U100132019','',0,1,'2019-09-25 02:42:32','2019-09-25 02:42:32'),(10,'12000','U10ISL',100,5,'2019','U10ISL2019','',0,1,'2019-09-25 02:42:32','2019-09-25 02:42:32'),(11,'12200','U11004',100,20,'2019','U110042019','',0,1,'2019-09-25 02:42:32','2019-09-25 02:42:32'),(12,'12200','U11008',100,20,'2019','U110082019','',0,1,'2019-09-25 02:42:32','2019-09-25 02:42:32'),(13,'12200','U11009',100,20,'2019','U110092019','',0,1,'2019-09-25 02:42:32','2019-09-25 02:42:32'),(14,'12200','U11011',100,20,'2019','U110112019','',0,1,'2019-09-25 02:42:32','2019-09-25 02:42:32'),(15,'12200','U11012',100,20,'2019','U110122019','',0,1,'2019-09-25 02:42:32','2019-09-25 02:42:32'),(16,'12300','F33002',2,40,'2019','F330022019','',0,1,'2019-09-25 02:42:32','2019-09-25 02:42:32'),(17,'12300','F33004',100,15,'2019','F330042019','',0,1,'2019-09-25 02:42:32','2019-09-25 02:42:32'),(18,'12300','F33013',3,15,'2019','F330132019','',0,1,'2019-09-25 02:42:32','2019-09-25 02:42:32'),(19,'12300','F33014',100,15,'2019','F330142019','',0,1,'2019-09-25 02:42:32','2019-09-25 02:42:32'),(20,'12300','F33015',2,15,'2019','F330152019','',0,1,'2019-09-25 02:42:32','2019-09-25 02:42:32'),(21,'13000','U20001',17,40,'2019','U200012019','',0,1,'2019-09-25 02:42:32','2019-09-25 02:42:32'),(22,'13000','U20002',100,15,'2019','U200022019','',0,1,'2019-09-25 02:42:32','2019-09-25 02:42:32'),(23,'13000','U20003',100,15,'2019','U200032019','',0,1,'2019-09-25 02:42:32','2019-09-25 02:42:32'),(24,'13000','U20004',5,10,'2019','U200042019','',0,1,'2019-09-25 02:42:32','2019-09-25 02:42:32'),(25,'13000','U20005',100,5,'2019','U200052019','',0,1,'2019-09-25 02:42:32','2019-09-25 02:42:32'),(26,'13000','U20006',2,15,'2019','U200062019','',0,1,'2019-09-25 02:42:32','2019-09-25 02:42:32'),(27,'13200','U21001',9,45,'2019','U210012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(28,'13200','U21002',100,15,'2019','U210022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(29,'13200','U21003',100,15,'2019','U210032019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(30,'13200','U21004',3,10,'2019','U210042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(31,'13200','U21005',1,15,'2019','U210052019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(32,'13300','U22001',8,45,'2019','U220012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(33,'13300','U22002',100,15,'2019','U220022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(34,'13300','U22003',100,15,'2019','U220032019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(35,'13300','U22004',2,10,'2019','U220042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(36,'13300','U22005',1,15,'2019','U220052019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(37,'14000','U30001',100,45,'2019','U300012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(38,'14000','U30002',90,23,'2019','U300022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(39,'14000','U30003',43,22,'2019','U300032019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(40,'14000','U30004',100,5,'2019','U300042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(41,'14000','U30005',100,5,'2019','U300052019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(42,'14200','U13005',100,20,'2019','U130052019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(43,'14200','U13006',100,10,'2019','U130062019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(44,'14200','U13007',100,10,'2019','U130072019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(45,'14200','U13008',5,30,'2019','U130082019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(46,'14200','U13009',100,15,'2019','U130092019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(47,'14200','U13010',100,15,'2019','U130102019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(48,'14300','U12002',100,15,'2019','U120022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(49,'14300','U12007',100,10,'2019','U120072019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(50,'14300','U12008',43,10,'2019','U120082019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(51,'14300','U12011',100,10,'2019','U120112019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(52,'14300','U12012',100,30,'2019','U120122019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(53,'14300','U12013',100,15,'2019','U120132019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(54,'14300','U12014',100,10,'2019','U120142019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(55,'20000','L00009',128,25,'2019','L000092019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(56,'20000','L00010',121,10,'2019','L000102019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(57,'20000','L00016',100,5,'2019','L000162019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(58,'20000','L00017',100,20,'2019','L000172019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(59,'20000','L00018',100,20,'2019','L000182019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(60,'20000','L00019',100,20,'2019','L000192019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(61,'22000','L10007',95,15,'2019','L100072019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(62,'22000','L10008',10,20,'2019','L100082019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(63,'22000','L10010',97,10,'2019','L100102019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(64,'22000','L10014',10,20,'2019','L100142019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(65,'22000','L10015',90,10,'2019','L100152019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(66,'22000','L10018',100,20,'2019','L100182019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(67,'22000','L10ISL',97,5,'2019','L10ISL2019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(68,'22200','L11001',95,10,'2019','L110012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(69,'22200','L11004',10,20,'2019','L110042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(70,'22200','L11007',1,10,'2019','L110072019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(71,'22200','L11010',2,10,'2019','L110102019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(72,'22200','L11012',2000,15,'2019','L110122019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(73,'22200','L11014',48,10,'2019','L110142019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(74,'22200','L11015',90,15,'2019','L110152019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(75,'22200','L11016',90,10,'2019','L110162019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(76,'22300','L12007',4,20,'2019','L120072019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(77,'22300','L13001',100,20,'2019','L130012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(78,'22300','L13004',10,20,'2019','L130042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(79,'22300','L13005',3,20,'2019','L130052019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(80,'22300','L21013',97,20,'2019','L210132019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(81,'22400','L15001',97,25,'2019','L150012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(82,'22400','L15002',95,25,'2019','L150022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(83,'22400','L15003',85,20,'2019','L150032019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(84,'22400','L15004',98,15,'2019','L150042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(85,'22400','L15005',6,15,'2019','L150052019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(86,'23000','L20002',100,15,'2019','L200022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(87,'23000','L20003',100,15,'2019','L200032019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(88,'23000','L20005',98,15,'2019','L200052019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(89,'23000','L20006',97,10,'2019','L200062019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(90,'23000','L20007',100,5,'2019','L200072019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(91,'23000','L20009',100,15,'2019','L200092019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(92,'23000','L20011',143,15,'2019','L200112019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(93,'23000','L20012',134,5,'2019','L200122019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(94,'23000','L20ISL',100,5,'2019','L20ISL2019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(95,'23200','L21004',97,10,'2019','L210042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(96,'23200','L21005',98,15,'2019','L210052019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(97,'23200','L21006',100,15,'2019','L210062019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(98,'23200','L21007',100,10,'2019','L210072019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(99,'23200','L21008',100,10,'2019','L210082019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(100,'23200','L21010',97,15,'2019','L210102019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(101,'23200','L21014',6,10,'2019','L210142019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(102,'23200','L21015',100,15,'2019','L210152019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(103,'23300','L22008',3,20,'2019','L220082019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(104,'23300','L22009',98,15,'2019','L220092019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(105,'23300','L22012',98,15,'2019','L220122019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(106,'23300','L22013',98,15,'2019','L220132019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(107,'23300','L22014',98,15,'2019','L220142019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(108,'23300','L22015',3,10,'2019','L220152019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(109,'23300','L22016',4,10,'2019','L220162019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(110,'24000','H30001',1,20,'2019','H300012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(111,'24000','H30002',100,20,'2019','H300022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(112,'24000','H30006',100,30,'2019','H300062019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(113,'24000','H30008',0,25,'2019','H300082019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(114,'24000','H30ISL',100,5,'2019','H30ISL2019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(115,'24200','H31001',100,30,'2019','H310012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(116,'24200','H31002',100,10,'2019','H310022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(117,'24200','H31003',100,20,'2019','H310032019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(118,'24200','H31004',95,25,'2019','H310042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(119,'24200','H31005',100,15,'2019','H310052019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(120,'24300','H32001',1,15,'2019','H320012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(121,'24300','H32002',100,25,'2019','H320022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(122,'24300','H32003',100,15,'2019','H320032019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(123,'24300','H32004',100,10,'2019','H320042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(124,'24300','H32005',100,25,'2019','H320052019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(125,'24300','H32006',100,10,'2019','H320062019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(126,'24400','H33001',1,20,'2019','H330012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(127,'24400','H33002',100,35,'2019','H330022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(128,'24400','H33003',100,25,'2019','H330032019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(129,'24400','H33004',12,20,'2019','H330042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(130,'24500','H34001',1,25,'2019','H340012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(131,'24500','H34002',100,20,'2019','H340022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(132,'24500','H34008',100,12,'2019','H340082019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(133,'24500','H34009',100,10,'2019','H340092019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(134,'24500','H34010',100,13,'2019','H340102019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(135,'24500','H34011',100,10,'2019','H340112019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(136,'24500','H34012',100,10,'2019','H340122019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(137,'30000','P00002',3262000,35,'2019','P000022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(138,'30000','P00021',100,5,'2019','P000212019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(139,'30000','P00022',4,30,'2019','P000222019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(140,'30000','P00023',97,10,'2019','P000232019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(141,'30000','P00024',92,10,'2019','P000242019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(142,'30000','P00025',97,10,'2019','P000252019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(143,'30200','P01001',0,20,'2019','P010012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(144,'30200','P01002',1,20,'2019','P010022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(145,'30200','P01003',100,20,'2019','P010032019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(146,'30200','P01007',100,10,'2019','P010072019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(147,'30200','P01010',100,10,'2019','P010102019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(148,'30200','P01011',90,10,'2019','P010112019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(149,'30200','P01012',100,10,'2019','P010122019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(150,'32000','P10001',0,15,'2019','P100012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(151,'32000','P10008',85,15,'2019','P100082019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(152,'32000','P10009',95,15,'2019','P100092019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(153,'32000','P10011',100,10,'2019','P100112019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(154,'32000','P10012',100,10,'2019','P100122019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(155,'32000','P10013',0,10,'2019','P100132019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(156,'32000','P10014',4,20,'2019','P100142019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(157,'32000','P10ISL',100,5,'2019','P10ISL2019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(158,'32200','P11009',2,20,'2019','P110092019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(159,'32200','P11010',5,20,'2019','P110102019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(160,'32200','P11014',45,20,'2019','P110142019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(161,'32200','P11015',25,20,'2019','P110152019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(162,'32200','P11016',2,10,'2019','P110162019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(163,'32200','P11017',100,10,'2019','P110172019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(164,'32300','P12003',98,8,'2019','P120032019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(165,'32300','P12004',92,5,'2019','P120042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(166,'32300','P12005',93,5,'2019','P120052019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(167,'32300','P12006',95,8,'2019','P120062019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(168,'32300','P12007',85,6,'2019','P120072019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(169,'32300','P12008',80,6,'2019','P120082019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(170,'32300','P12009',2000,10,'2019','P120092019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(171,'32300','P12010',1500,10,'2019','P120102019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(172,'32300','P12011',5,8,'2019','P120112019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(173,'32300','P12012',2,6,'2019','P120122019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(174,'32300','P12013',6,6,'2019','P120132019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(175,'32300','P12014',160000,8,'2019','P120142019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(176,'32300','P12015',25000,9,'2019','P120152019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(177,'32300','P12016',0,5,'2019','P120162019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(178,'32400','P15001',100,30,'2019','P150012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(179,'32400','P15002',100,30,'2019','P150022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(180,'32400','P15003',100,25,'2019','P150032019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(181,'32400','P15006',100,15,'2019','P150062019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(182,'32500','P13001',0,25,'2019','P130012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(183,'32500','P13002',0,25,'2019','P130022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(184,'32500','P13003',0,25,'2019','P130032019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(185,'32500','P13004',0,5,'2019','P130042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(186,'32500','P13006',100,5,'2019','P130062019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(187,'32500','P13007',100,5,'2019','P130072019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(188,'32500','P13008',97,10,'2019','P130082019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(189,'32600','M23001',98,20,'2019','M230012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(190,'32600','M23002',85,10,'2019','M230022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(191,'32600','M23003',85,10,'2019','M230032019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(192,'32600','M23004',85,10,'2019','M230042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(193,'32600','M23006',134,15,'2019','M230062019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(194,'32600','M23007',98,10,'2019','M230072019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(195,'32600','M23008',100,10,'2019','M230082019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(196,'32600','M23009',100,10,'2019','M230092019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(197,'32600','M23010',0,5,'2019','M230102019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(198,'32700','P16001',100,20,'2019','P160012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(199,'32700','P16002',100,20,'2019','P160022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(200,'32700','P16003',100,10,'2019','P160032019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(201,'32700','P16004',0,5,'2019','P160042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(202,'32700','P16005',5,5,'2019','P160052019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(203,'32700','P16006',90,10,'2019','P160062019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(204,'32700','P16007',10,15,'2019','P160072019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(205,'32700','P16008',2,5,'2019','P160082019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(206,'32700','P16009',100,5,'2019','P160092019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(207,'32700','P16010',90,5,'2019','P160102019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(208,'33000','P20005',45,15,'2019','P200052019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(209,'33000','P20006',35,15,'2019','P200062019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(210,'33000','P20007',640000,10,'2019','P200072019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(211,'33000','P20009',1100000,10,'2019','P200092019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(212,'33000','P20017',100,5,'2019','P200172019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(213,'33000','P20018',100,5,'2019','P200182019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(214,'33000','P20020',0,5,'2019','P200202019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(215,'33000','P20021',30,15,'2019','P200212019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(216,'33000','P20022',12,15,'2019','P200222019','12',1,4,'2019-09-25 02:42:33','2019-10-15 02:49:58'),(217,'33000','P20ISL',100,5,'2019','P20ISL2019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(218,'33200','P21001',640000,15,'2019','P210012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(219,'33200','P21003',65,15,'2019','P210032019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(220,'33200','P21008',105,15,'2019','P210082019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(221,'33200','P21009',92,10,'2019','P210092019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(222,'33200','P21010',315,15,'2019','P210102019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(223,'33200','P21017',100,5,'2019','P210172019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(224,'33200','P21018',100,5,'2019','P210182019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(225,'33200','P21020',65,15,'2019','P210202019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(226,'33200','P21021',0,5,'2019','P210212019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(227,'33300','P22001',1100000,15,'2019','P220012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(228,'33300','P22002',620,15,'2019','P220022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(229,'33300','P22004',85,15,'2019','P220042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(230,'33300','P22005',3,15,'2019','P220052019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(231,'33300','P22006',17,15,'2019','P220062019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(232,'33300','P22007',1,10,'2019','P220072019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(233,'33300','P22017',100,5,'2019','P220172019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(234,'33300','P22018',100,5,'2019','P220182019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(235,'33300','P22019',0,5,'2019','P220192019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(236,'33400','P24001',85,25,'2019','P240012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(237,'33400','P24006',85,25,'2019','P240062019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(238,'33400','P24007',2,15,'2019','P240072019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(239,'33400','P24009',0,5,'2019','P240092019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(240,'33400','P24011',320,15,'2019','P240112019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(241,'33400','P24013',672,15,'2019','P240132019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(242,'34000','P30004',63,10,'2019','P300042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(243,'34000','P30005',38,10,'2019','P300052019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(244,'34000','P30006',29,10,'2019','P300062019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(245,'34000','P30007',2971000,20,'2019','P300072019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(246,'34000','P30008',5,15,'2019','P300082019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(247,'34000','P30010',100,5,'2019','P300102019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(248,'34000','P30011',100,5,'2019','P300112019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(249,'34000','P30014',1,15,'2019','P300142019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(250,'34000','P30018',0,5,'2019','P300182019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(251,'34000','P30ISL',100,5,'2019','P30ISL2019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(252,'34200','P31001',2000000,15,'2019','P310012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(253,'34200','P31002',97,15,'2019','P310022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(254,'34200','P31004',72,15,'2019','P310042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(255,'34200','P31005',95,10,'2019','P310052019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(256,'34200','P31006',1,10,'2019','P310062019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(257,'34200','P31007',380000,10,'2019','P310072019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(258,'34200','P31008',120000,10,'2019','P310082019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(259,'34200','P31016',100,5,'2019','P310162019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(260,'34200','P31017',100,5,'2019','P310172019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(261,'34200','P31018',0,5,'2019','P310182019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(262,'34300','P32004',1,15,'2019','P320042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(263,'34300','P32006',97,10,'2019','P320062019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(264,'34300','P32015',300000,10,'2019','P320152019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(265,'34300','P32016',96,10,'2019','P320162019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(266,'34300','P32017',320000,10,'2019','P320172019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(267,'34300','P32018',145,10,'2019','P320182019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(268,'34300','P32019',38,10,'2019','P320192019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(269,'34300','P32020',78,10,'2019','P320202019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(270,'34300','P32021',100,5,'2019','P320212019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(271,'34300','P32022',100,5,'2019','P320222019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(272,'34300','P32023',0,5,'2019','P320232019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(273,'34400','P33001',625000,10,'2019','P330012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(274,'34400','P33002',90000,10,'2019','P330022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(275,'34400','P33003',93,10,'2019','P330032019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(276,'34400','P33004',2,5,'2019','P330042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(277,'34400','P33005',88,5,'2019','P330052019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(278,'34400','P33006',60,10,'2019','P330062019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(279,'34400','P33007',70,10,'2019','P330072019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(280,'34400','P33009',100,5,'2019','P330092019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(281,'34400','P33010',275000,10,'2019','P330102019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(282,'34400','P33011',205,10,'2019','P330112019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(283,'34400','P33016',100,5,'2019','P330162019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(284,'34400','P33017',2,5,'2019','P330172019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(285,'34400','P33018',0,5,'2019','P330182019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(286,'34500','P34001',70,30,'2019','P340012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(287,'34500','P34004',30,10,'2019','P340042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(288,'34500','P34007',4,10,'2019','P340072019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(289,'34500','P34012',0,5,'2019','P340122019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(290,'34500','P34017',70,10,'2019','P340172019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(291,'34500','P34018',30,10,'2019','P340182019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(292,'34500','P34019',4,10,'2019','P340192019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(293,'34500','P34020',100,15,'2019','P340202019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(294,'34600','P36001',715000,10,'2019','P360012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(295,'34600','P36002',300000,10,'2019','P360022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(296,'34600','P36003',93,10,'2019','P360032019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(297,'34600','P36004',97,10,'2019','P360042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(298,'34600','P36005',60,15,'2019','P360052019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(299,'34600','P36006',38,15,'2019','P360062019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(300,'34600','P36007',100,10,'2019','P360072019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(301,'34600','P36008',100,10,'2019','P360082019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(302,'34600','P36009',0,10,'2019','P360092019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(303,'35000','P40001',100,10,'2019','P400012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(304,'35000','P40008',98,5,'2019','P400082019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(305,'35000','P40009',100,15,'2019','P400092019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(306,'35000','P40010',0,5,'2019','P400102019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(307,'35000','P40011',85,5,'2019','P400112019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(308,'35000','P40012',85,5,'2019','P400122019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(309,'35000','P40013',80,15,'2019','P400132019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(310,'35000','P40014',81,15,'2019','P400142019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(311,'35000','P40015',85,5,'2019','P400152019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(312,'35000','P40017',90,5,'2019','P400172019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(313,'35000','P40018',85,10,'2019','P400182019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(314,'35000','P40ISL',100,5,'2019','P40ISL2019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(315,'35200','P41001',95,5,'2019','P410012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(316,'35200','P41003',4,8,'2019','P410032019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(317,'35200','P41004',16000,8,'2019','P410042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(318,'35200','P41005',35000,10,'2019','P410052019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(319,'35200','P41007',0,5,'2019','P410072019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(320,'35200','P41010',90,3,'2019','P410102019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(321,'35200','P41011',85,3,'2019','P410112019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(322,'35200','P41012',85,3,'2019','P410122019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(323,'35200','P41013',80,10,'2019','P410132019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(324,'35200','P41014',81,10,'2019','P410142019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(325,'35200','P41015',85,3,'2019','P410152019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(326,'35200','P41016',100,10,'2019','P410162019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(327,'35200','P41017',85,3,'2019','P410172019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(328,'35200','P41018',5,5,'2019','P410182019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(329,'35200','P41019',75,10,'2019','P410192019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(330,'35200','P41020',90,5,'2019','P410202019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(331,'35300','P43002',1,10,'2019','P430022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(332,'35300','P43003',1,10,'2019','P430032019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(333,'35300','P43006',80,5,'2019','P430062019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(334,'35300','P43011',95,10,'2019','P430112019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(335,'35300','P43012',1,10,'2019','P430122019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(336,'35300','P43013',100,5,'2019','P430132019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(337,'35300','P43016',1,10,'2019','P430162019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(338,'35300','P43017',1,10,'2019','P430172019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(339,'35300','P43018',100,5,'2019','P430182019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(340,'35300','P43019',0,5,'2019','P430192019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(341,'35300','P43021',85,10,'2019','P430212019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(342,'35300','P43022',85,10,'2019','P430222019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(343,'35400','P42001',98,5,'2019','P420012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(344,'35400','P42005',92,15,'2019','P420052019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(345,'35400','P42010',0,5,'2019','P420102019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(346,'35400','P42012',90,5,'2019','P420122019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(347,'35400','P42013',85,5,'2019','P420132019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(348,'35400','P42014',85,5,'2019','P420142019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(349,'35400','P42015',85,5,'2019','P420152019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(350,'35400','P42016',80,15,'2019','P420162019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(351,'35400','P42017',81,15,'2019','P420172019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(352,'35400','P42018',95,5,'2019','P420182019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(353,'35400','P42019',98,15,'2019','P420192019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(354,'35400','P42020',100,5,'2019','P420202019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(355,'35500','P44001',98,10,'2019','P440012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(356,'35500','P44002',80,10,'2019','P440022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(357,'35500','P44008',85,5,'2019','P440082019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(358,'35500','P44010',85,5,'2019','P440102019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(359,'35500','P44012',80,15,'2019','P440122019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(360,'35500','P44013',81,15,'2019','P440132019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(361,'35500','P44014',85,5,'2019','P440142019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(362,'35500','P44015',100,15,'2019','P440152019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(363,'35500','P44016',0,5,'2019','P440162019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(364,'35500','P44017',90,5,'2019','P440172019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(365,'35500','P44018',85,10,'2019','P440182019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(366,'35600','P45001',86,5,'2019','P450012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(367,'35600','P45002',86,5,'2019','P450022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(368,'35600','P45003',80,10,'2019','P450032019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(369,'35600','P45004',81,10,'2019','P450042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(370,'35600','P45005',85,5,'2019','P450052019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(371,'35600','P45006',0,5,'2019','P450062019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(372,'35600','P45009',88,10,'2019','P450092019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(373,'35600','P45012',100,5,'2019','P450122019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(374,'35600','P45013',12,10,'2019','P450132019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(375,'35600','P45014',12,10,'2019','P450142019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(376,'35600','P45016',90,5,'2019','P450162019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(377,'35600','P45017',85,10,'2019','P450172019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(378,'35600','P45018',85,10,'2019','P450182019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(379,'35700','P46001',85,5,'2019','P460012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(380,'35700','P46002',85,5,'2019','P460022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(381,'35700','P46003',90,5,'2019','P460032019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(382,'35700','P46004',80,15,'2019','P460042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(383,'35700','P46005',85,10,'2019','P460052019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(384,'35700','P46006',81,15,'2019','P460062019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(385,'35700','P46007',85,5,'2019','P460072019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(386,'35700','P46008',98,15,'2019','P460082019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(387,'35700','P46009',92,15,'2019','P460092019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(388,'35700','P46010',100,5,'2019','P460102019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(389,'35700','P46011',0,5,'2019','P460112019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(390,'36000','T10001',100,15,'2019','T100012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(391,'36000','T10002',100,10,'2019','T100022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(392,'36000','T10010',100,10,'2019','T100102019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(393,'36000','T10013',7,10,'2019','T100132019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(394,'36000','T10014',100,10,'2019','T100142019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(395,'36000','T10015',100,10,'2019','T100152019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(396,'36000','T10016',100,10,'2019','T100162019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(397,'36000','T10017',100,10,'2019','T100172019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(398,'36000','T10018',5,10,'2019','T100182019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(399,'36000','T10ISL',100,5,'2019','T10ISL2019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(400,'36200','T12022',3,15,'2019','T120222019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(401,'36200','T12023',100,4,'2019','T120232019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(402,'36200','T12024',100,5,'2019','T120242019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(403,'36200','T12027',8,25,'2019','T120272019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(404,'36200','T12028',100,20,'2019','T120282019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(405,'36200','T12029',100,5,'2019','T120292019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(406,'36200','T12030',100,5,'2019','T120302019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(407,'36200','T12031',100,5,'2019','T120312019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(408,'36200','T12032',100,4,'2019','T120322019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(409,'36200','T12033',100,4,'2019','T120332019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(410,'36200','T12034',100,4,'2019','T120342019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(411,'36200','T12035',100,4,'2019','T120352019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(412,'36300','T11002',100,5,'2019','T110022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(413,'36300','T11025',100,5,'2019','T110252019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(414,'36300','T11027',7,15,'2019','T110272019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(415,'36300','T11028',100,10,'2019','T110282019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(416,'36300','T11029',100,10,'2019','T110292019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(417,'36300','T11030',4,20,'2019','T110302019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(418,'36300','T11032',4,20,'2019','T110322019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(419,'36300','T11033',100,5,'2019','T110332019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(420,'36300','T11042',100,10,'2019','T110422019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(421,'36400','T13032',100,25,'2019','T130322019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(422,'36400','T13033',100,20,'2019','T130332019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(423,'36400','T13035',100,10,'2019','T130352019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(424,'36400','T13036',100,5,'2019','T130362019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(425,'36400','T13037',100,20,'2019','T130372019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(426,'36400','T13042',100,5,'2019','T130422019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(427,'36400','T13043',100,15,'2019','T130432019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(428,'37000','P60001',100,20,'2019','P600012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(429,'37000','P60002',100,20,'2019','P600022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(430,'37000','P60003',3058368,35,'2019','P600032019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(431,'37000','P60004',0,10,'2019','P600042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(432,'37000','P60006',28,10,'2019','P600062019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(433,'37000','P60ISL',100,5,'2019','P60ISL2019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(434,'37200','P61001',100,15,'2019','P610012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(435,'37200','P61003',100,5,'2019','P610032019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(436,'37200','P61004',100,5,'2019','P610042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(437,'37200','P61006',100,15,'2019','P610062019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(438,'37200','P61008',599430,30,'2019','P610082019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(439,'37200','P61009',0,10,'2019','P610092019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(440,'37200','P61010',100,5,'2019','P610102019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(441,'37200','P61011',100,15,'2019','P610112019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(442,'37300','P62008',508572,35,'2019','P620082019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(443,'37300','P62009',0,5,'2019','P620092019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(444,'37300','P62010',100,10,'2019','P620102019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(445,'37300','P62011',35,10,'2019','P620112019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(446,'37300','P62012',2,10,'2019','P620122019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(447,'37300','P62013',13,10,'2019','P620132019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(448,'37300','P62014',69,20,'2019','P620142019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(449,'37400','P63008',1000000,25,'2019','P630082019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(450,'37400','P63009',0,5,'2019','P630092019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(451,'37400','P63013',100,10,'2019','P630132019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(452,'37400','P63014',100,10,'2019','P630142019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(453,'37400','P63015',550,15,'2019','P630152019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(454,'37400','P63016',100,15,'2019','P630162019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(455,'37400','P63017',100,15,'2019','P630172019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(456,'37400','P63018',100,5,'2019','P630182019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(457,'37500','P64001',90,20,'2019','P640012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(458,'37500','P64002',90,20,'2019','P640022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(459,'37500','P64003',90,20,'2019','P640032019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(460,'37500','P64004',90,20,'2019','P640042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(461,'37500','P64005',2,10,'2019','P640052019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(462,'37500','P64006',0,5,'2019','P640062019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(463,'37500','P64007',3,5,'2019','P640072019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(464,'40000','M00002',2078,25,'2019','M000022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(465,'40000','M00012',8,15,'2019','M000122019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(466,'40000','M00018',2874500,20,'2019','M000182019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(467,'40000','M00019',128,25,'2019','M000192019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(468,'40000','M00020',121,10,'2019','M000202019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(469,'40000','M00025',100,5,'2019','M000252019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(470,'42000','M10002',100,10,'2019','M100022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(471,'42000','M10003',1816600,30,'2019','M100032019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(472,'42000','M10008',44,10,'2019','M100082019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(473,'42000','M10009',27,10,'2019','M100092019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(474,'42000','M10010',11,5,'2019','M100102019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(475,'42000','M10015',1220,30,'2019','M100152019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(476,'42000','M10ISL',100,5,'2019','M10ISL2019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(477,'42200','M11005',122400,20,'2019','M110052019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(478,'42200','M11007',2,10,'2019','M110072019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(479,'42200','M11011',867600,20,'2019','M110112019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(480,'42200','M11014',100,15,'2019','M110142019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(481,'42200','M11015',12000,20,'2019','M110152019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(482,'42200','M11016',100,15,'2019','M110162019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(483,'42300','M12006',4,10,'2019','M120062019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(484,'42300','M12007',100,15,'2019','M120072019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(485,'42300','M12009',424300,45,'2019','M120092019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(486,'42300','M12010',184900,10,'2019','M120102019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(487,'42300','M12011',6000,5,'2019','M120112019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(488,'42300','M12012',100,15,'2019','M120122019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(489,'42400','M13003',51600,15,'2019','M130032019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(490,'42400','M13004',2,15,'2019','M130042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(491,'42400','M13006',150800,45,'2019','M130062019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(492,'42400','M13010',100,15,'2019','M130102019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(493,'42400','M13015',100,10,'2019','M130152019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(494,'43000','M30001',431,15,'2019','M300012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(495,'43000','M30002',443900,30,'2019','M300022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(496,'43000','M30003',223000,10,'2019','M300032019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(497,'43000','M30004',13,5,'2019','M300042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(498,'43000','M30005',44,10,'2019','M300052019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(499,'43000','M30006',27,10,'2019','M300062019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(500,'43000','M30007',11,5,'2019','M300072019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(501,'43000','M30008',100,10,'2019','M300082019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(502,'43000','M30ISL',100,5,'2019','M30ISL2019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(503,'43200','M31001',223000,45,'2019','M310012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(504,'43200','M31002',100,25,'2019','M310022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(505,'43200','M31003',2,15,'2019','M310032019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(506,'43200','M31004',100,15,'2019','M310042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(507,'43300','M32001',228400,35,'2019','M320012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(508,'43300','M32002',13,25,'2019','M320022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(509,'43300','M32003',2,15,'2019','M320032019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(510,'43300','M32004',100,15,'2019','M320042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(511,'43300','M32005',100,10,'2019','M320052019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(512,'43400','M33001',169400,40,'2019','M330012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(513,'43400','M33002',46100,20,'2019','M330022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(514,'43400','M33003',2,10,'2019','M330032019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(515,'43400','M33004',100,15,'2019','M330042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(516,'43400','M33005',100,15,'2019','M330052019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(517,'44000','M40001',414485750,20,'2019','M400012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(518,'44000','M40002',588000,25,'2019','M400022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(519,'44000','M40003',40000,10,'2019','M400032019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(520,'44000','M40004',44,15,'2019','M400042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(521,'44000','M40005',27,10,'2019','M400052019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(522,'44000','M40006',11,5,'2019','M400062019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(523,'44000','M40007',100,10,'2019','M400072019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(524,'44000','M40ISL',100,5,'2019','M40ISL2019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(525,'44200','M41001',329000,70,'2019','M410012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(526,'44200','M41002',2400,5,'2019','M410022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(527,'44200','M41003',3600,5,'2019','M410032019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(528,'44200','M41004',1,10,'2019','M410042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(529,'44200','M41005',100,10,'2019','M410052019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(530,'45000','M20004',46,30,'2019','M200042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(531,'45000','M20008',100,15,'2019','M200082019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(532,'45000','M20010',44,10,'2019','M200102019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(533,'45000','M20011',27,10,'2019','M200112019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(534,'45000','M20012',11,5,'2019','M200122019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(535,'45000','M20016',100,15,'2019','M200162019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(536,'45000','M20017',5,10,'2019','M200172019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(537,'45000','M20ISL',100,5,'2019','M20ISL2019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(538,'45200','M21001',12,20,'2019','M210012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(539,'45200','M21003',100,10,'2019','M210032019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(540,'45200','M21004',5,10,'2019','M210042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(541,'45200','M21006',84,15,'2019','M210062019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(542,'45200','M21007',100,10,'2019','M210072019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(543,'45200','M21008',5,20,'2019','M210082019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(544,'45200','M21012',1,15,'2019','M210122019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(545,'45300','M22002',1,20,'2019','M220022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(546,'45300','M22003',24,10,'2019','M220032019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(547,'45300','M22004',12,15,'2019','M220042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(548,'45300','M22005',72,25,'2019','M220052019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(549,'45300','M22007',100,5,'2019','M220072019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(550,'45300','M22010',100,25,'2019','M220102019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(551,'45400','P14002',8,15,'2019','P140022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(552,'45400','P14003',35,20,'2019','P140032019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(553,'45400','P14005',3,10,'2019','P140052019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(554,'45400','P14006',0,20,'2019','P140062019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(555,'45400','P14007',90,25,'2019','P140072019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(556,'45400','P14008',14,10,'2019','P140082019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(557,'50000','F00002',-4,30,'2019','F000022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(558,'50000','F00012',100,5,'2019','F000122019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(559,'50000','F00013',5,40,'2019','F000132019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(560,'50000','F00014',100,25,'2019','F000142019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(561,'52000','F10004',100,15,'2019','F100042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(562,'52000','F10006',100,15,'2019','F100062019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(563,'52000','F10009',100,30,'2019','F100092019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(564,'52000','F10011',100,20,'2019','F100112019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(565,'52000','F10012',100,15,'2019','F100122019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(566,'52000','F10ISL',100,5,'2019','F10ISL2019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(567,'52200','F12001',100,15,'2019','F120012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(568,'52200','F12004',100,5,'2019','F120042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(569,'52200','F12005',100,5,'2019','F120052019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(570,'52200','F12006',100,5,'2019','F120062019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(571,'52200','F12007',100,10,'2019','F120072019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(572,'52200','F12009',100,10,'2019','F120092019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(573,'52200','F12011',100,15,'2019','F120112019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(574,'52200','F12012',100,5,'2019','F120122019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(575,'52200','F12013',100,10,'2019','F120132019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(576,'52200','F12014',100,5,'2019','F120142019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(577,'52200','F12015',100,5,'2019','F120152019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(578,'52200','F12017',100,10,'2019','F120172019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(579,'52300','F11001',100,10,'2019','F110012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(580,'52300','F11002',100,10,'2019','F110022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(581,'52300','F11003',100,10,'2019','F110032019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(582,'52300','F11007',100,20,'2019','F110072019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(583,'52300','F11010',100,10,'2019','F110102019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(584,'52300','F11012',100,10,'2019','F110122019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(585,'52300','F11015',100,10,'2019','F110152019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(586,'52300','F11016',100,10,'2019','F110162019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(587,'52300','F11018',100,10,'2019','F110182019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(588,'52400','F13001',100,25,'2019','F130012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(589,'52400','F13002',100,15,'2019','F130022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(590,'52400','F13003',100,15,'2019','F130032019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(591,'52400','F13004',80,10,'2019','F130042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(592,'52400','F13005',100,20,'2019','F130052019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(593,'52400','F13006',100,15,'2019','F130062019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(594,'53000','F20001',85,10,'2019','F200012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(595,'53000','F20002',0,10,'2019','F200022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(596,'53000','F20004',85,10,'2019','F200042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(597,'53000','F20005',100,15,'2019','F200052019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(598,'53000','F20007',100,10,'2019','F200072019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(599,'53000','F20008',100,15,'2019','F200082019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(600,'53000','F20010',39,15,'2019','F200102019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(601,'53000','F20011',100,10,'2019','F200112019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(602,'53000','F20ISL',100,5,'2019','F20ISL2019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(603,'53200','F21001',100,10,'2019','F210012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(604,'53200','F21002',2,15,'2019','F210022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(605,'53200','F21003',100,10,'2019','F210032019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(606,'53200','F21005',0,10,'2019','F210052019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(607,'53200','F21006',100,10,'2019','F210062019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(608,'53200','F21018',100,10,'2019','F210182019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(609,'53200','F21019',100,10,'2019','F210192019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(610,'53200','F21024',85,15,'2019','F210242019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(611,'53200','F21025',85,10,'2019','F210252019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(612,'53300','F23001',3,10,'2019','F230012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(613,'53300','F23002',4,10,'2019','F230022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(614,'53300','F23003',1,5,'2019','F230032019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(615,'53300','F23004',85,5,'2019','F230042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(616,'53300','F23005',1,10,'2019','F230052019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(617,'53300','F23006',5,5,'2019','F230062019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(618,'53300','F23007',85,10,'2019','F230072019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(619,'53300','F23009',2,10,'2019','F230092019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(620,'53300','F23010',3,10,'2019','F230102019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(621,'53300','F23011',3,15,'2019','F230112019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(622,'53300','F23015',1,5,'2019','F230152019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(623,'53300','F23019',100,5,'2019','F230192019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(624,'53400','F26002',12,7,'2019','F260022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(625,'53400','F26003',31,7,'2019','F260032019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(626,'53400','F26004',2,7,'2019','F260042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(627,'53400','F26005',100,7,'2019','F260052019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(628,'53400','F26007',10,7,'2019','F260072019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(629,'53400','F26008',2,10,'2019','F260082019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(630,'53400','F26009',30,15,'2019','F260092019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(631,'53400','F26010',180,8,'2019','F260102019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(632,'53400','F26011',2,5,'2019','F260112019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(633,'53400','F26012',100,20,'2019','F260122019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(634,'53400','F26013',3,7,'2019','F260132019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(635,'54000','F30001',100,15,'2019','F300012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(636,'54000','F30003',100,25,'2019','F300032019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(637,'54000','F30014',300,20,'2019','F300142019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(638,'54000','F30016',100,20,'2019','F300162019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(639,'54000','F30017',100,15,'2019','F300172019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(640,'54000','F30ISL',100,5,'2019','F30ISL2019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(641,'54200','F31003',100,10,'2019','F310032019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(642,'54200','F31004',100,10,'2019','F310042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(643,'54200','F31006',100,25,'2019','F310062019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(644,'54200','F31007',100,10,'2019','F310072019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(645,'54200','F31015',100,15,'2019','F310152019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(646,'54200','F31016',100,15,'2019','F310162019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(647,'54200','F31017',100,15,'2019','F310172019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(648,'54300','F32001',100,10,'2019','F320012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(649,'54300','F32003',100,10,'2019','F320032019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(650,'54300','F32004',100,10,'2019','F320042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(651,'54300','F32006',100,25,'2019','F320062019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(652,'54300','F32015',200,15,'2019','F320152019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(653,'54300','F32016',100,15,'2019','F320162019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(654,'54300','F32017',100,15,'2019','F320172019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(655,'60000','H00008',464,40,'2019','H000082019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(656,'60000','H00013',85,20,'2019','H000132019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(657,'60000','H00015',100,5,'2019','H000152019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(658,'60000','H00018',100,35,'2019','H000182019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(659,'62000','H10002',4,5,'2019','H100022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(660,'62000','H10004',100,20,'2019','H100042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(661,'62000','H10005',4,10,'2019','H100052019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(662,'62000','H10007',80,15,'2019','H100072019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(663,'62000','H10009',80,20,'2019','H100092019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(664,'62000','H10011',100,10,'2019','H100112019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(665,'62000','H10012',100,10,'2019','H100122019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(666,'62000','H10013',800,5,'2019','H100132019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(667,'62000','H10ISL',100,5,'2019','H10ISL2019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(668,'62200','H11001',6000,20,'2019','H110012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(669,'62200','H11002',100,10,'2019','H110022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(670,'62200','H11004',936,7,'2019','H110042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(671,'62200','H11006',100,10,'2019','H110062019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(672,'62200','H11007',4400,20,'2019','H110072019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(673,'62200','H11018',100,8,'2019','H110182019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(674,'62200','H11020',100,25,'2019','H110202019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(675,'62300','H13001',1,5,'2019','H130012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(676,'62300','H13002',100,15,'2019','H130022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(677,'62300','H13012',100,20,'2019','H130122019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(678,'62300','H13015',100,10,'2019','H130152019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(679,'62300','H13018',100,10,'2019','H130182019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(680,'62300','H13020',80,25,'2019','H130202019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(681,'62300','H13021',100,10,'2019','H130212019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(682,'62300','H13022',800,5,'2019','H130222019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(683,'62400','H12001',100,30,'2019','H120012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(684,'62400','H12002',75,10,'2019','H120022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(685,'62400','H12003',100,20,'2019','H120032019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(686,'62400','H12005',100,5,'2019','H120052019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(687,'62400','H12006',100,10,'2019','H120062019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(688,'62400','H12007',16,15,'2019','H120072019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(689,'62400','H12008',6,10,'2019','H120082019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(690,'62500','H14001',100,5,'2019','H140012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(691,'62500','H14002',100,15,'2019','H140022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(692,'62500','H14004',100,10,'2019','H140042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(693,'62500','H14005',5,5,'2019','H140052019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(694,'62500','H14006',100,15,'2019','H140062019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(695,'62500','H14007',100,5,'2019','H140072019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(696,'62500','H14008',100,15,'2019','H140082019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(697,'62500','H14010',100,10,'2019','H140102019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(698,'62500','H14011',100,5,'2019','H140112019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(699,'62500','H14012',100,10,'2019','H140122019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(700,'62500','H14013',100,5,'2019','H140132019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(701,'63000','H20002',100,20,'2019','H200022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(702,'63000','H20005',100,20,'2019','H200052019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(703,'63000','H20008',90,20,'2019','H200082019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(704,'63000','H20011',100,15,'2019','H200112019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(705,'63000','H20012',55,20,'2019','H200122019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(706,'63000','H20ISL',100,5,'2019','H20ISL2019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(707,'63300','H23003',100,10,'2019','H230032019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(708,'63300','H23004',100,10,'2019','H230042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(709,'63300','H23007',100,10,'2019','H230072019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(710,'63300','H23008',100,15,'2019','H230082019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(711,'63300','H23009',100,20,'2019','H230092019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(712,'63300','H23010',100,5,'2019','H230102019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(713,'63300','H23011',100,15,'2019','H230112019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(714,'63300','H23012',55,15,'2019','H230122019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(715,'63400','H24015',100,40,'2019','H240152019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(716,'63400','H24018',90,45,'2019','H240182019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(717,'63400','H24019',100,15,'2019','H240192019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(718,'63500','H25001',100,15,'2019','H250012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(719,'63500','H25002',100,15,'2019','H250022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(720,'63500','H25003',100,15,'2019','H250032019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(721,'63500','H25004',100,20,'2019','H250042019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(722,'63500','H25005',100,10,'2019','H250052019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(723,'63500','H25006',100,20,'2019','H250062019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(724,'63500','H25007',100,5,'2019','H250072019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(725,'90200','B00001',114,5,'2019','B000012019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(726,'90200','B00002',6,5,'2019','B000022019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(727,'90200','B00010',-2,4,'2019','B000102019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(728,'90200','B00013',51,5,'2019','B000132019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(729,'90200','B00014',38,9,'2019','B000142019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(730,'90200','B00015',83,7,'2019','B000152019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(731,'90200','B00018',-7,7,'2019','B000182019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(732,'90200','B00024',75,9,'2019','B000242019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(733,'90200','B00027',90,6,'2019','B000272019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(734,'90200','B00030',86,4,'2019','B000302019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(735,'90200','B00035',66,5,'2019','B000352019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(736,'90200','B00041',40,4,'2019','B000412019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(737,'90200','B00042',80,7,'2019','B000422019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(738,'90200','B00045',82,4,'2019','B000452019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(739,'90200','B00048',5,3,'2019','B000482019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(740,'90200','B00049',3,3,'2019','B000492019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(741,'90200','B00050',34,6,'2019','B000502019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33'),(742,'90200','B00051',464,7,'2019','B000512019','',0,1,'2019-09-25 02:42:33','2019-09-25 02:42:33');
/*!40000 ALTER TABLE `deployments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kpis`
--

DROP TABLE IF EXISTS `kpis`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kpis` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `kode_kpi` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `kpi` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `periode` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `satuan` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rumus_capaian` int(11) NOT NULL,
  `rumus_akumulasi` int(11) NOT NULL,
  `unit_tidak_edit_nilai` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `max_capaian` int(11) NOT NULL,
  `capaian_table` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `edit_target_bulan` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tahun` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `masih_dipakai` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `kode_catalog` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `target` bigint(20) NOT NULL,
  `kode_unix` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kpis`
--

LOCK TABLES `kpis` WRITE;
/*!40000 ALTER TABLE `kpis` DISABLE KEYS */;
INSERT INTO `kpis` VALUES (7,'A00017','EARNING PER SHARE (x 100)','TAHUNAN','USD/lbr',2,3,'Y',105,'0','','2019','N','NO',0,'A000172019','2019-09-25 02:39:21','2019-09-25 02:39:21'),(8,'B00001','DEBT TO EQUITY RATIO (DER)','TAHUNAN','%',1,3,'Y',105,'0','','2019','N','B00001',114,'B000012019','2019-09-25 02:39:21','2019-09-25 02:39:21'),(9,'B00002','EBITDA MARGIN','TAHUNAN','%',1,3,'Y',120,'0','','2019','N','B00002',6,'B000022019','2019-09-25 02:39:21','2019-09-25 02:39:21'),(10,'B00010','RETURN ON EQUITY (ROE)','TAHUNAN','%',1,3,'Y',120,'0','','2019','N','B00010',-2,'B000102019','2019-09-25 02:39:21','2019-09-25 02:39:21'),(11,'B00013','SALES TO AVERAGE ASSET','TAHUNAN','%',1,3,'Y',105,'0','','2019','Y','NO',51,'B000132019','2019-09-25 02:39:21','2019-09-25 02:39:21'),(12,'B00018','LOWER PRODUCTION COST / TON DECREASE (HRC)','TAHUNAN','%',2,3,'Y',105,'0','','2019','N','NO',-7,'B000182019','2019-09-25 02:39:21','2019-09-25 02:39:21'),(13,'B00035','RASIO LANCAR (CURRENT RATIO)','TAHUNAN','%',1,3,'Y',105,'0','','2019','N','NO',66,'B000352019','2019-09-25 02:39:21','2019-09-25 02:39:21'),(14,'F00002','CASH FLOW TO DEBT RATIO','TAHUNAN','%',1,3,'Y',105,'0','','2019','Y','NO',-4,'F000022019','2019-09-25 02:39:21','2019-09-25 02:39:21'),(15,'F00011','INVENTORY TURN OVER','TAHUNAN','HARI',2,3,'Y',105,'0','','2019','N','NO',0,'F000112019','2019-09-25 02:39:21','2019-09-25 02:39:21'),(16,'F00013','BEBAN KEUANGAN PER SALES','BULANAN','%',2,3,'Y',105,'0','','2019','N','NO',5,'F000132019','2019-09-25 02:39:21','2019-09-25 02:39:21'),(17,'H00008','PRODUKTIVITAS KARYAWAN','TAHUNAN','USD Rb/KR',1,3,'Y',120,'0','','2019','Y','NO',464,'H000082019','2019-09-25 02:39:21','2019-09-25 02:39:21'),(18,'H00018','PENGENDALIAN BIAYA OVERHEAD (TETAP)','BULANAN','%',2,3,'Y',105,'0','','2019','N','NO',100,'H000182019','2019-09-25 02:39:21','2019-09-25 02:39:21'),(19,'M00002','REVENUE','TAHUNAN','USD Juta',1,3,'Y',105,'0','','2019','N','M00002',2078,'M000022019','2019-09-25 02:39:21','2019-09-25 02:39:21'),(20,'M00019','RASIO HARGA JUAL TERHADAP HARGA BELI HR/SLAB','TAHUNAN','%',1,3,'Y',105,'0','','2019','N','NO',128,'M000192019','2019-09-25 02:39:21','2019-09-25 02:39:21'),(21,'M00020','RASIO HARGA JUAL TERHADAP HARGA BELI WR/BILLET','TAHUNAN','%',1,3,'Y',105,'0','','2019','N','NO',121,'M000202019','2019-09-25 02:39:21','2019-09-25 02:39:21'),(22,'M10015','REVENUE PENJUALAN (SALES)','TAHUNAN','USD JUTA',1,1,'Y',105,'0','','2019','Y','NO',1220,'M100152019','2019-09-25 02:39:21','2019-09-25 02:39:21'),(23,'M20004','REVENUE GROWTH (TOTAL REVENUE)','TAHUNAN','%',1,3,'Y',120,'0','','2019','N','NO',46,'M200042019','2019-09-25 02:39:21','2019-09-25 02:39:21'),(24,'M30001','REVENUE PENJUALAN (SALES II)','TAHUNAN','USD JUTA',1,1,'Y',105,'0','','2019','Y','M30001',431,'M300012019','2019-09-25 02:39:21','2019-09-25 02:39:21'),(25,'M40001','REVENUE PENJUALAN (SALES PROJECT)','BULANAN','USD',1,1,'Y',105,'0','','2019','N','NO',414485750,'M400012019','2019-09-25 02:39:21','2019-09-25 02:39:21'),(26,'P00022','CONSUMPTION RATE MAJOR PABRIK','BULANAN','%',1,2,'Y',105,'0','','2019','N','NO',4,'P000222019','2019-09-25 02:39:21','2019-09-25 02:39:21'),(27,'P20021','PERSENTASE BIAYA ENERGI (NATURAL GAS, LISTRIK, OKSIGEN) TERHADAP TOTAL BIAYA PRODUKSI DRP','BULANAN','%',2,2,'Y',105,'0','','2019','Y','NO',30,'P200212019','2019-09-25 02:39:21','2019-09-25 02:39:21'),(28,'P20022','PERSENTASE BIAYA ENERGI (LISTRIK, OKSIGEN) TERHADAP TOTAL BIAYA PRODUKSI SSP','BULANAN','%',2,2,'Y',105,'0','','2019','Y','NO',12,'P200222019','2019-09-25 02:39:21','2019-09-25 02:39:21'),(29,'P30008','PROSENTASE BIAYA ENERGI / TOTAL BIAYA PRODUKSI (HSM, CRM & WRM)','BULANAN','%',2,6,'Y',105,'0','','2019','Y','P30008',5,'P300082019','2019-09-25 02:39:21','2019-09-25 02:39:21'),(30,'P40009','BIAYA PERAWATAN LANGSUNG TERHADAP ANGGARAN','BULANAN','%',2,6,'Y',105,'0','','2019','N','P40008',100,'P400092019','2019-09-25 02:39:21','2019-09-25 02:39:21'),(31,'P60006','RASIO BIAYA ENERGI TERHADAP TOTAL BIAYA VARIABLE PRODUKSI (BFC)','BULANAN','%',2,2,'Y',105,'0','','2019','Y','NO',28,'P600062019','2019-09-25 02:39:21','2019-09-25 02:39:21');
/*!40000 ALTER TABLE `kpis` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` VALUES (1,'2014_10_12_000000_create_users_table',1),(2,'2014_10_12_100000_create_password_resets_table',1),(3,'2019_01_10_073504_create_permission_tables',1),(6,'2019_09_14_151620_create_kpi_master_table',2),(7,'2019_09_18_141207_create_table_target_realisasi',3),(8,'2019_10_11_163822_create_status_table',4),(9,'2019_10_14_153923_create_stage_table',5);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `model_has_permissions`
--

DROP TABLE IF EXISTS `model_has_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `model_has_permissions` (
  `permission_id` int(10) unsigned NOT NULL,
  `model_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`permission_id`,`model_id`,`model_type`),
  KEY `model_has_permissions_model_id_model_type_index` (`model_id`,`model_type`),
  CONSTRAINT `model_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `model_has_permissions`
--

LOCK TABLES `model_has_permissions` WRITE;
/*!40000 ALTER TABLE `model_has_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `model_has_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `model_has_roles`
--

DROP TABLE IF EXISTS `model_has_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `model_has_roles` (
  `role_id` int(10) unsigned NOT NULL,
  `model_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`role_id`,`model_id`,`model_type`),
  KEY `model_has_roles_model_id_model_type_index` (`model_id`,`model_type`),
  CONSTRAINT `model_has_roles_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `model_has_roles`
--

LOCK TABLES `model_has_roles` WRITE;
/*!40000 ALTER TABLE `model_has_roles` DISABLE KEYS */;
INSERT INTO `model_has_roles` VALUES (1,'App\\User',1),(1,'App\\User',2),(2,'App\\User',3),(3,'App\\User',4);
/*!40000 ALTER TABLE `model_has_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_resets`
--

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permissions`
--

DROP TABLE IF EXISTS `permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `permissions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permissions`
--

LOCK TABLES `permissions` WRITE;
/*!40000 ALTER TABLE `permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role_has_permissions`
--

DROP TABLE IF EXISTS `role_has_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role_has_permissions` (
  `permission_id` int(10) unsigned NOT NULL,
  `role_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`permission_id`,`role_id`),
  KEY `role_has_permissions_role_id_foreign` (`role_id`),
  CONSTRAINT `role_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `role_has_permissions_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_has_permissions`
--

LOCK TABLES `role_has_permissions` WRITE;
/*!40000 ALTER TABLE `role_has_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_has_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` VALUES (1,'administrator','web','2019-10-11 03:47:22','2019-10-11 03:47:22'),(2,'keyperson','web','2019-10-11 03:47:22','2019-10-11 03:47:22'),(3,'boss','web','2019-10-11 03:47:22','2019-10-11 03:47:22');
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stages`
--

DROP TABLE IF EXISTS `stages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stages` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stages`
--

LOCK TABLES `stages` WRITE;
/*!40000 ALTER TABLE `stages` DISABLE KEYS */;
/*!40000 ALTER TABLE `stages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `statuses`
--

DROP TABLE IF EXISTS `statuses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `statuses` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `statuses`
--

LOCK TABLES `statuses` WRITE;
/*!40000 ALTER TABLE `statuses` DISABLE KEYS */;
INSERT INTO `statuses` VALUES (1,'Menunggu input target','2019-10-13 17:00:00','2019-10-13 17:00:00'),(2,'Menunggu validasi admin','2019-10-11 09:48:40','2019-10-11 09:48:40'),(3,'Menunggu Validasi Atasan','2019-10-11 09:48:40','2019-10-11 09:48:40'),(4,'Selesai','2019-10-13 17:00:00','2019-10-13 17:00:00');
/*!40000 ALTER TABLE `statuses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `units`
--

DROP TABLE IF EXISTS `units`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `units` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `kode_unit` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `units`
--

LOCK TABLES `units` WRITE;
/*!40000 ALTER TABLE `units` DISABLE KEYS */;
INSERT INTO `units` VALUES (1,'10000','DIREKTORAT UTAMA','2019-09-20 08:22:46','2019-09-20 08:22:46'),(2,'12000','SUBDIT CORPORATE SECRETARY','2019-09-20 08:22:46','2019-09-20 08:22:46'),(3,'12200','DIVISI CORPORATE COMMUNICATION','2019-09-20 08:22:46','2019-09-20 08:22:46'),(4,'12201','DIVISI INVESTOR RELATION','2019-09-20 08:22:47','2019-09-20 08:22:47');
/*!40000 ALTER TABLE `units` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `kode_unit` varchar(16) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'administrator','administrator','administrator@gmail.com','','2019-10-11 03:47:22','$2y$10$7Cn1OCUwAHgiJdVpMjN/BeghpvrXsb90qDJQPZyPSz5oyQk5s/0Yy',NULL,'2019-10-11 03:47:22','2019-10-11 03:47:22',NULL),(2,'mira','mira','mira@krakatausteel.com','','2019-10-11 03:47:23','$2y$10$0OUsQ/Qk0GuIHf/BcCLTFeMXK1MjlMl8VQimLjzHIxpw8jlGKuytu','omwKj5oJFgl9JANns49BxlwrUWE88eVyeb8i2wpkrTGih7CCkjPrnuyrtTsw','2019-10-11 03:47:23','2019-10-11 03:47:23',NULL),(3,'abdulh muslim','abdulh.muslim','abdulh.muslim@krakatausteel.com','33000','2019-10-11 03:47:23','$2y$10$Xs5GOqLdO5zDy8pVuuqN6e9yB45tuvGf0f/HGftNV.Wt32QnCmtM6','Jay7Modq7IigEUx44RhiqUx7ROM8zGm4fj9cVyOuPMhs6mxjUfAWVVqq3PRA','2019-10-11 03:47:23','2019-10-11 03:47:23',NULL),(4,'helmi widiyarto','helmi.widiyarto','helmi.widiyarto@krakatausteel.com','33000','2019-10-11 03:47:24','$2y$10$mKiT0D3INcj.J0W6LFCh8OgvOWKOlaFJEOcdrfsq9Kg3hNOdF11wK',NULL,'2019-10-11 03:47:24','2019-10-11 03:47:24',NULL);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'performance'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-10-15  9:56:51
